<!DOCTYPE html>
<html>
	<head>
		<title>UI and Business Logic</title>
	</head>
	<body>
		
		<script type="text/javascript">
			var add = function(number1, number2) {
				return number1 + number2;
			}

			// // 1. Takes in user input as string.
			// var number1 = prompt("Enter a number:");
			// var number2 = prompt("Enter another number:");

			// 4. Convert user input into integer number.
			var number1 = parseInt(prompt("Enter a number:"));
			var number2 = parseInt(prompt("Enter another number:"));

			// // 1. Opens alert with return value of add function.
			// alert(add(10,5));

			// // 2. Echo back to user the user input from prompt.
			// alert(number1);

			// // 3. Display return value of add function.
			// alert(add(number1, number2));

			// 5. Display return value of add function.
			var result = add(number1, number2);
			alert(result);

		</script>
	</body>
</html>